[db]
;Configure the database information
type = REDIS
host = 127.0.0.1
port = 6399
name = proxy

[ProxyGetter]
;register the proxy getter function
free_proxy_one = 1
free_proxy_two = 1
free_proxy_three = 1
free_proxy_four = 1
free_proxy_five = 1
free_proxy_six = 1
free_proxy_seven = 1
free_proxy_eight = 1
;foreign website, outside the wall
;free_proxy_wall_one = 1
;free_proxy_wall_two = 1
;free_proxy_wall_three = 1

[host]
ip = 127.0.0.1
port = 5000

